<RCC>
    <qresource prefix="/">
        <file>rc/0.gif</file>
        <file>rc/1.gif</file>
        <file>rc/2.gif</file>
        <file>rc/3.gif</file>
        <file>rc/4.gif</file>
        <file>rc/5.gif</file>
        <file>rc/6.gif</file>
        <file>rc/7.gif</file>
        <file>rc/8.gif</file>
        <file>rc/9.gif</file>
        <file>rc/10.gif</file>
        <file>rc/11.gif</file>
        <file>rc/12.gif</file>
        <file>rc/13.gif</file>
        <file>rc/14.gif</file>
        <file>rc/15.gif</file>
        <file>rc/16.gif</file>
        <file>rc/17.gif</file>
        <file>rc/18.gif</file>
        <file>rc/19.gif</file>
        <file>rc/20.gif</file>
        <file>rc/21.gif</file>
        <file>rc/22.gif</file>
        <file>rc/23.gif</file>
        <file>rc/24.gif</file>
        <file>rc/25.gif</file>
        <file>rc/26.gif</file>
        <file>rc/27.gif</file>
        <file>rc/28.gif</file>
        <file>rc/29.gif</file>
        <file>rc/30.gif</file>
        <file>rc/31.gif</file>
        <file>rc/a_0.gif</file>
        <file>rc/a_1.gif</file>
        <file>rc/a_2.gif</file>
        <file>rc/a_3.gif</file>
        <file>rc/a_4.gif</file>
        <file>rc/a_5.gif</file>
        <file>rc/a_6.gif</file>
        <file>rc/a_7.gif</file>
        <file>rc/a_8.gif</file>
        <file>rc/a_9.gif</file>
        <file>rc/a_10.gif</file>
        <file>rc/a_11.gif</file>
        <file>rc/a_12.gif</file>
        <file>rc/a_13.gif</file>
        <file>rc/a_14.gif</file>
        <file>rc/a_15.gif</file>
        <file>rc/a_16.gif</file>
        <file>rc/a_17.gif</file>
        <file>rc/a_18.gif</file>
        <file>rc/a_19.gif</file>
        <file>rc/a_20.gif</file>
        <file>rc/a_21.gif</file>
        <file>rc/a_22.gif</file>
        <file>rc/a_23.gif</file>
        <file>rc/a_24.gif</file>
        <file>rc/a_25.gif</file>
        <file>rc/a_26.gif</file>
        <file>rc/a_27.gif</file>
        <file>rc/a_28.gif</file>
        <file>rc/a_29.gif</file>
        <file>rc/a_30.gif</file>
        <file>rc/a_31.gif</file>
        <file>rc/a_nothing.gif</file>
        <file>rc/b_0.gif</file>
        <file>rc/b_1.gif</file>
        <file>rc/b_2.gif</file>
        <file>rc/b_3.gif</file>
        <file>rc/b_4.gif</file>
        <file>rc/b_5.gif</file>
        <file>rc/b_6.gif</file>
        <file>rc/b_7.gif</file>
        <file>rc/b_8.gif</file>
        <file>rc/b_9.gif</file>
        <file>rc/b_10.gif</file>
        <file>rc/b_11.gif</file>
        <file>rc/b_12.gif</file>
        <file>rc/b_13.gif</file>
        <file>rc/b_14.gif</file>
        <file>rc/b_15.gif</file>
        <file>rc/b_16.gif</file>
        <file>rc/b_17.gif</file>
        <file>rc/b_18.gif</file>
        <file>rc/b_19.gif</file>
        <file>rc/b_20.gif</file>
        <file>rc/b_21.gif</file>
        <file>rc/b_22.gif</file>
        <file>rc/b_23.gif</file>
        <file>rc/b_24.gif</file>
        <file>rc/b_25.gif</file>
        <file>rc/b_26.gif</file>
        <file>rc/b_27.gif</file>
        <file>rc/b_28.gif</file>
        <file>rc/b_29.gif</file>
        <file>rc/b_30.gif</file>
        <file>rc/b_31.gif</file>
        <file>rc/b_nothing.gif</file>
        <file>rc/nothing.gif</file>
        <file>rc/r_b.gif</file>
        <file>rc/r_t1.gif</file>
        <file>rc/Read me.txt</file>
        <file>rc/tem1.gif</file>
        <file>rc/tem2.gif</file>
        <file>rc/tem3.gif</file>
        <file>rc/tem4.gif</file>
        <file>rc/tem5.gif</file>
    </qresource>
</RCC>
